<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="work.css">
    <title>Desktop Designs</title>
</head>
<body id="main">
    <nav class="sticky">
        <span>
            <a class="logo" href="mobile.html">CAMKELLY</a>
            <a id="skillsNav" class="nav" href="#skills">SKILLS</a>
            <a class="nav" href="#work">WORK</a>
            <a id="contactNav" class="contact" href="#contact">CONTACT</a>
        </span>
    </nav>


    <main>
        <p class="intro"><span class="hello">Desktop</span><br /><span class="name">Design</span><i class="material-icons" style="font-size:5rem; color: #6172D9; padding-left: 3rem;">personal_video</i></p>
        <p class="aboutDesk">None Such Farm & Market is a locally owned business with a tight knit community. They strive on forming realtionships with their customers and depend on their loyalty. I wanted to ensure that the small town farm feel wasn't lost in my re-design, so I focused on incorporating images that I felt encompased their original aesthetic. I did, however, also want to incorporate odern design elements in my design to give the site a professional feel to is as well. This can be seen through the modern design of image carosels as well as the consistent cohesion across the site. My re-design of the None Such Farm & Market website maintains their farm town image, but elevates thier professionalism.</p>
    </main>


    <section>
        <div class="recent">
            <span class="recWords">
                <p class="recTitle">DESKTOP DESIGN</p>
                <p class="recDes">None Such Farm Market<br />Website Re-Design</p>
            </span>
            <span class="recImage">
                <img src="recent.png" alt="recent">
            </span>
        </div>


        <div class="customer">
            <span class="cusWords">
                <p class="cusTitle">CUSTOMER</p>
                <p class="cusDes">Incorporated modern design<br />elements while keeping the<br />farm-town aesthetic alive</p>
            </span>
            <span class="cusImage">
                <img src="customer.png" alt="customer">
            </span>
        </div>


        <div class="cohesion">
            <span class="cohWords">
                <p class="cohTitle">COHESION</p>
                <p class="cohDes">Maintained cohesion across<br />pages & content sections without<br />feeling repetative</p>
            </span>
            <span class="cohImage">
                <img src="cohesion.png" alt="cohesion">
            </span>
        </div>
    </section>


    <footer>
        <a class="arrow" href="#main"><i class="fa fa-angle-double-up" style="font-size:3rem;color: #FF9D44;"></i></a>
    </footer>
</body>
</html>