<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ICONS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Staatliches' rel='stylesheet'>

    <!--STYLESHEETS-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/work.css">
    <title>Desktop Designs</title>
</head>



<body id="main">
    <!--NAV-->
    <nav class="sticky">
        <ul>
            <li><a class="logo" href="mobile.html">CAMKELLY</a></li>
            <li><a href="#nav"><i class="material-icons menu-icon">menu</i></a></li>
        </ul>
    </nav>



    <!--MAIN-->
    <main>
        <h1>Tablet<br /><span>Design</span><i class="material-icons main-icon">stay_primary_landscape</i></h1>
        <p>TABLET WEBSITE IDEATION PROJECT CREATED IN<br />CI-103: COMPUTING & INFORMATICS DESIGN III</p>

        <!--BUTTONS-->
        <a class="contact-button" href="mobile.html#contact">CONTACT</a>
        <a class="desktop-button white-button" href="desktop.html">DESKTOP</a>

        <p class="description">Musion is a concept that I came up with as a way to bring people together through music. User's take a short survery about different artists, musics, and albums that they like, and they are given three music tastes with various percentages that line up with their answers. They can then see other people in their local area, by zip code, who have overlapping music tastes with them. In addition , there are concert dates listed that line up with the user's location and music taste. This website is aimed at college students and recent graduates, so I wanted to have a modern yet minimalistic dseign approach that would appeal to that crowd.</p>
    </main>



    <!--DESIGNS-->
    <section class="designs">
        <div class="orange">
            <img src="images/login.png" alt="login">
            <h1>LOGIN PAGE</h1>
        </div>

        <div class="green">
            <img src="images/musion.png" alt="musion">
            <h1>HOME PAGE</h1>
        </div>
    </section>



    <!--FOOTER-->
    <footer>
        <a href="#main"><i class="material-icons footer-icon">expand_less</i></a>


        <!--HIDDEN NAV MENU-->
        <div id="nav" class="navigation">
            <ul>
                                <li><a class="nav-button home-button-nav" href="mobile.html">HOME</a></li>
                <li><a class="nav-button contact-button-nav" href="#contact">CONTACT</a></li>
                <li><a class="nav-button resume-button-nav" href="resume.html">RESUME</a></li>
                <li><a class="nav-button work-button-nav" href="#work">WORK</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>